 <!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje pasje</title>
	<meta name="description" content="Serwis prezentuje parę moich zainteresowań" />
	<meta name="keywords" content="pasje, zainteresowanie, karate, gry wideo, książki, origami, gotowanie" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje pasje</h1>
		</div>
	
		<div id="nav">
			Karate <br />
			Gry komputerowe <br />
			Książki <br />
			Origami <br />
			Gotowanie <br />
		</div>
		
		<div id="content">
			<h2>Karate</h2>
			
			Karate (z jap. "pusta ręka") to sztuka walki i sport walki stworzone na Okinawie, jednej z Wysp Japońskich. Karate obejmuje zasięgiem cały świat, a do chwili obecnej ponad 100 jego różnych stylów. Charakterystycznym elementem karate jest system stopni uczniowskich i mistrzowskich.
			<br /><br />			
			Karatę trenuję już nieco ponad rok w klubie niedaleko mojej szkoły. Razem z bratem uczęszczam na zajęcia dwa razy w tygodniu. Dzięki mojej pasji poznaję wiele sympatycznych osób i spędzam aktywnie czas poza szkołą. Byłam dopiero na trzech egzaminach (specjalne treningi odbywające się dwa razy do roku, podczas których osobom chcącym posiadać wyższy stopień pasa sprawdza się umiejętności konieczne do jego zdobycia), więc nie posiadam wysokiego stopnia pasa. Mam jednak duże aspiracje i chcę kiedyś posiadać czarny pas. Karate daje mi przede wszystkim dużo satysfakcji, więc na pewno nie zabraknie mi sił do osiągnięcia celu.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Moje pasje &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>